<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="one piece.css" type="text/css">
    <title>One piece</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="nav-bar"><a href="Main.html" class="fejlec">Főoldal</a></li>
                <li class="nav-bar"><a href="power system.html" class="fejlec">Erő rendszer</a></li>
                <li class="nav-bar"><a href="karakterek.html" class="fejlec">Karakterek</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-szoveg">
        <h1 class="szoveg">One Piece</h1>
        <p class="szoveg">A One Piece egy világszerte népszerű japán anime és manga, amelyet Eiichiro Oda alkotott. A történet főhőse <span id="nev">Monkey D. Luffy</span>, egy fiatal kalóz, aki arról álmodik, hogy megtalálja a legendás One Piece kincset és ezzel a Kalózkirály legyen. Luffy és csapata, izgalmas és veszélyes kalandok során járják be a Grand Line-t, miközben erős ellenfelekkel és titokzatos erőkkel találkoznak.
        </p>
        <p class="szoveg">A One Piece több mint két évtizede hódítja meg a rajongók szívét összetett történetével, lenyűgöző világépítésével és szerethető karaktereivel. Akció, humor és érzelmek keveréke teszi igazán különlegessé ezt az epikus kalóztörténetet.
        </p>
        <img src="crew.png" alt="Straw hats" title="Straw hats" id="crew">
        </div>
</main>
    <footer>
        <p id="jog">&copy; Minden jog fenttartva</p>
    </footer>
    
</body>
</html>